[gd_scene load_steps=5 format=3 uid="uid://dafi7c5h2j581"]

[ext_resource type="PackedScene" uid="uid://bfpkms4wcs1ll" path="res://texture_button.tscn" id="1_cs4nt"]
[ext_resource type="Script" path="res://Label.gd" id="2_icvj1"]
[ext_resource type="Script" path="res://texture_button.gd" id="2_l2hs2"]
[ext_resource type="Script" path="res://Button2.gd" id="3_w0l2w"]

[node name="Control1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
modulate = Color(0.503716, 0.879064, 0, 1)
layout_mode = 2
size_flags_horizontal = 4

[node name="SuperJump" parent="Panel/MarginContainer/Panel" instance=ExtResource("1_cs4nt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -90.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l2hs2")

[node name="Shield" parent="Panel/MarginContainer/Panel/SuperJump" instance=ExtResource("1_cs4nt")]
layout_mode = 0
offset_left = 2.0
offset_top = 96.0
offset_right = 82.0
offset_bottom = 176.0
disabled = true
script = null

[node name="Purify" parent="Panel/MarginContainer/Panel/SuperJump" instance=ExtResource("1_cs4nt")]
layout_mode = 0
offset_left = 106.0
offset_top = -1.0
offset_right = 186.0
offset_bottom = 79.0
disabled = true
script = null

[node name="Invisibility" parent="Panel/MarginContainer/Panel/SuperJump" instance=ExtResource("1_cs4nt")]
layout_mode = 0
offset_left = 106.0
offset_top = 95.0
offset_right = 186.0
offset_bottom = 175.0
disabled = true
script = null

[node name="Label" type="Label" parent="Panel/MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 49.0
offset_right = 198.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 30
text = "Pontos disponíveis: 0 "
script = ExtResource("2_icvj1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 30
text = "CONTINUAR"

[node name="Button2" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "MENU"
script = ExtResource("3_w0l2w")

[connection signal="pressed" from="MarginContainer/Button" to="Label" method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Button2" to="Label" method="_on_button_2_pressed"]
