[gd_scene load_steps=11 format=3 uid="uid://mnnmv6yn20qn"]

[ext_resource type="Texture2D" uid="uid://07t1gkmqppot" path="res://icon.svg" id="1_5ifov"]
[ext_resource type="PackedScene" uid="uid://qogbmhrthkjq" path="res://scenes/chars/daughter.tscn" id="1_xvgpf"]
[ext_resource type="PackedScene" uid="uid://bs8tpnstpbbc1" path="res://scenes/ui/hud.tscn" id="3_2xa52"]
[ext_resource type="PackedScene" uid="uid://cp2g3y2snyors" path="res://scenes/chars/monsters/enemy_1.tscn" id="4_qmbyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxatg"]
size = Vector2(8447.25, 1754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2js"]
size = Vector2(684.5, 544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlkub"]
size = Vector2(239, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpd5"]
size = Vector2(809.5, 3172.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwl08"]
size = Vector2(180, 1926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6wrg"]
size = Vector2(5398, 801)

[node name="DaugherSceneProt" type="Node"]

[node name="Daughter" parent="." instance=ExtResource("1_xvgpf")]
position = Vector2(-4541, 754)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2416.5, 1703.5)
scale = Vector2(62.8984, 13.8516)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2650.62, 1694)
shape = SubResource("RectangleShape2D_qxatg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(12, -3683)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-1111, 1703.5)
scale = Vector2(83.2969, 13.8516)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-510.25, 1700)
shape = SubResource("RectangleShape2D_qxatg")

[node name="HUD" parent="." instance=ExtResource("3_2xa52")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-3757.5, 549)
scale = Vector2(5.38281, 4.20313)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-3755.25, 554)
shape = SubResource("RectangleShape2D_0y2js")

[node name="Enemy1" parent="." instance=ExtResource("4_qmbyd")]
position = Vector2(-2655, 735)

[node name="Enemy2" parent="." instance=ExtResource("4_qmbyd")]
position = Vector2(-825, 752)

[node name="Enemy3" parent="." instance=ExtResource("4_qmbyd")]
position = Vector2(1318, 749)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-4792, 859)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(3135.5, -250.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(3136, -250.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(-4397, 651)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D12"]
position = Vector2(3135.5, -250.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(3136, -250.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(-3989, 491)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(3135.5, -250.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(3136, -250.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(-3543, 641)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D14"]
position = Vector2(3135.5, -250.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(3136, -250.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(-3151, 849)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D15"]
position = Vector2(3135.5, -250.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(3136, -250.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(-655, 459)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D16"]
position = Vector2(2096.5, -180.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(2097, -180.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(-1240, -173)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D17"]
position = Vector2(2096.5, -180.5)
scale = Vector2(1.86719, 0.335938)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(2097, -180.5)
shape = SubResource("RectangleShape2D_rlkub")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-3311, 17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(5305, 967)
scale = Vector2(6.375, 24.7813)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(5297.25, 967.75)
shape = SubResource("RectangleShape2D_jwpd5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-5257, -151)
shape = SubResource("RectangleShape2D_mwl08")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2501, -138)
shape = SubResource("RectangleShape2D_mwl08")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(-2444.25, -690)
scale = Vector2(42.1758, 6.42188)
texture = ExtResource("1_5ifov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-2449, -689.5)
shape = SubResource("RectangleShape2D_e6wrg")
