[gd_scene load_steps=2 format=3 uid="uid://qyeunann8akq"]

[ext_resource type="Script" path="res://scenes/chars/monsters/enemy_hud.gd" id="1_q5nly"]

[node name="EnemyHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q5nly")

[node name="LifeBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -1.3375
anchor_right = 0.075
anchor_bottom = -1.3375
offset_left = -13.0
offset_top = -3.5
offset_right = 13.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
