[gd_scene load_steps=27 format=3 uid="uid://qogbmhrthkjq"]

[ext_resource type="Script" path="res://scenes/chars/chars_src/daughter.gd" id="1_u0dgc"]
[ext_resource type="Texture2D" uid="uid://c8kotembmw822" path="res://resources/assets/spr/daughter/daughter_float_sheet.png" id="2_gm06r"]
[ext_resource type="Texture2D" uid="uid://cxl2pdfc55e3w" path="res://resources/assets/spr/daughter/daughter_idle_sheet.png" id="3_bo7rd"]
[ext_resource type="Texture2D" uid="uid://0rb8wnt5348f" path="res://resources/assets/spr/daughter/daughter_superjump_sheet.png" id="4_wwjs5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3enc2"]
atlas = ExtResource("2_gm06r")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmxa"]
atlas = ExtResource("2_gm06r")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupwf"]
atlas = ExtResource("2_gm06r")
region = Rect2(36, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapra"]
atlas = ExtResource("2_gm06r")
region = Rect2(54, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx56l"]
atlas = ExtResource("2_gm06r")
region = Rect2(72, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpnr"]
atlas = ExtResource("2_gm06r")
region = Rect2(90, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u2v"]
atlas = ExtResource("3_bo7rd")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwlb"]
atlas = ExtResource("3_bo7rd")
region = Rect2(22, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2vm"]
atlas = ExtResource("3_bo7rd")
region = Rect2(44, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b50"]
atlas = ExtResource("3_bo7rd")
region = Rect2(66, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opyo"]
atlas = ExtResource("4_wwjs5")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lemnl"]
atlas = ExtResource("4_wwjs5")
region = Rect2(22, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scm4"]
atlas = ExtResource("4_wwjs5")
region = Rect2(44, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dgy"]
atlas = ExtResource("4_wwjs5")
region = Rect2(66, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4fp"]
atlas = ExtResource("4_wwjs5")
region = Rect2(88, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qu6"]
atlas = ExtResource("4_wwjs5")
region = Rect2(110, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8id"]
atlas = ExtResource("4_wwjs5")
region = Rect2(132, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_25rh8"]
atlas = ExtResource("4_wwjs5")
region = Rect2(154, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2rm"]
atlas = ExtResource("4_wwjs5")
region = Rect2(176, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku6o"]
atlas = ExtResource("4_wwjs5")
region = Rect2(198, 0, 22, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_35smd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3enc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpnr")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4b50")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lemnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25rh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku6o")
}],
"loop": true,
"name": &"super_jump",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iet7s"]
radius = 9.0
height = 42.0

[node name="Daughter" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_u0dgc")

[node name="Texture" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_35smd")
animation = &"super_jump"
frame_progress = 0.170679

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_iet7s")

[node name="Camera" type="Camera2D" parent="."]

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SuperPulo" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Shield" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SuperPulo" to="." method="_on_super_jump_timeout"]
[connection signal="timeout" from="Shield" to="." method="_on_shield_timeout"]
