[gd_scene load_steps=37 format=3 uid="uid://dnsptyp0ysmjh"]

[ext_resource type="Script" path="res://scenes/chars/chars_src/mother.gd" id="1_5yh1y"]
[ext_resource type="Texture2D" uid="uid://b3cryk65oo5a2" path="res://resources/assets/spr/mother/mother_falling.png" id="2_ma04p"]
[ext_resource type="Texture2D" uid="uid://ckkhumfhjxm3y" path="res://resources/assets/spr/mother/mother_attack_sheet.png" id="2_ywuvh"]
[ext_resource type="Texture2D" uid="uid://bad6e5tiii44v" path="res://resources/assets/spr/mother/mother_idle_sheet.png" id="3_yskyu"]
[ext_resource type="Texture2D" uid="uid://4dtkpgxr2u8d" path="res://resources/assets/spr/mother/mother_jump_sheet.png" id="4_beqmr"]
[ext_resource type="Texture2D" uid="uid://b8vywo0pa1wmr" path="res://resources/assets/spr/mother/mother_walk_sheet.png" id="4_hmvmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e77q6"]
atlas = ExtResource("2_ma04p")
region = Rect2(0, 0, 48, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5joh"]
atlas = ExtResource("3_yskyu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnftq"]
atlas = ExtResource("3_yskyu")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv04p"]
atlas = ExtResource("3_yskyu")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wccba"]
atlas = ExtResource("3_yskyu")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4di8"]
atlas = ExtResource("4_beqmr")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7571m"]
atlas = ExtResource("4_beqmr")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxprk"]
atlas = ExtResource("4_beqmr")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_schj1"]
atlas = ExtResource("4_beqmr")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmru"]
atlas = ExtResource("4_beqmr")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6q15"]
atlas = ExtResource("4_beqmr")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aip3o"]
atlas = ExtResource("4_beqmr")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghv3n"]
atlas = ExtResource("4_beqmr")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp1o"]
atlas = ExtResource("4_beqmr")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0onj"]
atlas = ExtResource("2_ywuvh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj45w"]
atlas = ExtResource("2_ywuvh")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdqj"]
atlas = ExtResource("2_ywuvh")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthe7"]
atlas = ExtResource("2_ywuvh")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hwv"]
atlas = ExtResource("4_hmvmc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ln2l"]
atlas = ExtResource("4_hmvmc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_squeu"]
atlas = ExtResource("4_hmvmc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65mx"]
atlas = ExtResource("4_hmvmc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedcf"]
atlas = ExtResource("4_hmvmc")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mhm"]
atlas = ExtResource("4_hmvmc")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsew"]
atlas = ExtResource("4_hmvmc")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6j5"]
atlas = ExtResource("4_hmvmc")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6vk2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77q6")
}],
"loop": true,
"name": &"falling",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5joh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wccba")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4di8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7571m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdmru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aip3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp1o")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0onj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthe7")
}],
"loop": true,
"name": &"spear_attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4hwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ln2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6j5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_theco"]
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffs5j"]
radius = 19.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qnptf"]
radius = 11.5

[node name="Mother" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2147483651
script = ExtResource("1_5yh1y")

[node name="Texture" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g6vk2")
animation = &"spear_attack"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_theco")

[node name="HurtCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CanHurtAgainCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="SpearAttackBox" type="Area2D" parent="."]
collision_mask = 12

[node name="Spear" type="CollisionShape2D" parent="SpearAttackBox"]
position = Vector2(29.5, 8.5)
shape = SubResource("CapsuleShape2D_ffs5j")
disabled = true

[node name="AttackCooldown" type="Timer" parent="SpearAttackBox"]
wait_time = 0.8

[node name="RockAttackBox" type="Area2D" parent="."]
collision_mask = 12

[node name="Rock" type="CollisionShape2D" parent="RockAttackBox"]
position = Vector2(25, 8.5)
shape = SubResource("CircleShape2D_qnptf")
disabled = true

[node name="AttackCooldown" type="Timer" parent="RockAttackBox"]
wait_time = 0.8

[connection signal="timeout" from="HurtCooldown" to="." method="hurt_cooldown"]
[connection signal="timeout" from="CanHurtAgainCooldown" to="." method="_on_can_hurt_again_cooldown_timeout"]
[connection signal="body_entered" from="SpearAttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="timeout" from="SpearAttackBox/AttackCooldown" to="." method="attack_cooldown"]
[connection signal="body_entered" from="RockAttackBox" to="." method="_on_rock_attack_box_body_entered"]
[connection signal="timeout" from="RockAttackBox/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
